<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: transparent;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <img src="https://ipsengroup.sharepoint.com/sites/ChangeCommunication/SiteAssets/map.png" usemap="#map" alt="Interactive Map">
    <map name="map">
        <area shape="rect" coords="672,56,770,3" href="https://ipsengroup.sharepoint.com/:f:/s/ChangeCommunication/EgMEctC-kkdDohEPWABPvX4Brv6IaKApAqCIhdiUP46ubw?e=PhCclv">
        <area shape="rect" coords="171,87,265,128" href="https://ipsengroup.sharepoint.com/:f:/s/ChangeCommunication/EqCY7OI_rbNBn0Y2B3Q0VHMBqUyhOKm4q6TO6klfcO90JA?e=zaEffY">
        <area shape="rect" coords="298,80,399,133" href="https://ipsengroup.sharepoint.com/:f:/s/ChangeCommunication/EqnQir6V1e9NuVUfsiT9620B7HvNdXDpZaiDNd_eehNMew?e=C3fpPx">
    </map>
</body>
</html>
